{
  "BotConfiguration" : {
    "BotName": "test",
    "BotToken": "1:A-B-_C-D",
    "AdminUserId" : 1,
    "AdminFirstName" : "firstname",
    "AdminLastName" : "lastname",
    "AdminRole" : "admin"
  },
  "MongoConfiguration" : {
    "Host" : "localhost",
    "Port" : 27017,
    "Username" : "user",
    "Password" : "passwort",
    "Database" : "database"
  },
  "UserRegistration": {
    "EnabledOnStart": false,
    "NotifyAdminOnUserRegistration": true,
    "DefaultRoles": ["user", "blub"]
  }
}